{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {"Default":  "Data Source=podcast.db"},
  "ApiKey": "",
  "Rss": { "FeedUrl": "https://anchor.fm/s/fae337f8/podcast/rss" },
  "Sync": {"Enabled": false, "IntervalHours": 24}
}
